name=MultiUART
version=0.9.6
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=Multiple UART device connector, substitute "SoftwareSerial" for Arduino
paragraph=Supports basic baudlate 9600bps 8N1, four devices
category=Communication
url=https://github.com/askn37/MultiUART
architectures=avr
includes=MultiUART.h
